upstream flask_app {
    server codescout:8080
}

server {
    listen 80;

    location / {
        proxy_pass http://flask_app;
        proxy_set_header Host "codescout";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

